<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokedex</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="w-full bg-white inline-flex flex-col justify-start items-center overflow-hidden">
            <div class="self-stretch h-17 inline-flex justify-between items-center">
                <div class="text-center justify-center text-black text-2xl font-normal leading-tight pl-3">Pokedex</div>
                <div class="flex justify-start items-start flex-wrap content-start">
                    <div class="h-17 px-3 flex justify-center items-center hover:bg-yellow-400">
                        <div class="justify-center text-stone-900 text-md font-normal">Pokemons</div>
                    </div>
                    <div class="h-17 px-3 flex justify-center items-center hover:bg-yellow-400">
                        <div class="justify-center text-stone-900 text-md font-normal">Abilities</div>
                    </div>
                    <div class="h-17 px-3 flex justify-center items-center hover:bg-yellow-400">
                        <div class="justify-center text-stone-900 text-md font-normal">Locations</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
